WORDPRESS_DATABASE_HOST=mariadb
WORDPRESS_DATABASE_USER=bn_wordpress
WORDPRESS_PASSWORD=bitnami
WORDPRESS_DATABASE_NAME=bitnami_wordpress
WORDPRESS_BLOG_NAME="Samu"
WORDPRESS_USERNAME=user
WORDPRESS_PASSWORD=bitnami
WORDPRESS_EMAIL=user@example.com
